<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
      html{
        font-size:40px;
      }
      body{
        margin:200px;
      }
      .icon-retweet {
        height: 1rem;
        width: 1rem;
        position: relative;
        overflow: visible;
        cursor: pointer;
        transition: transform .3s;
      }

      .icon-retweet:before {
        content: '';
        background-image: url('src/reply/reply.svg');
        background-repeat: no-repeat;
        background-size: 3000%;
        background-position: 0;
        height: 2rem;
        width: 2rem;
        position: absolute;
        left: -.5rem;
        top: -.5rem;
      }
      
      .icon-retweet:hover{
        transform: scale(1.2)
      }
      
      .icon-retweet:active:before {
        transition: background-position 1s steps(29);
        background-position: 100%;
      }
    </style>
  </head>

  <body>
    <div class="icon-retweet"></div>

    

  </body>

</html>